<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <title>Biografia</title>
</head>
<body>
    <header>
        <nav>
            <img class="menu-burger" onclick="showMenuCollapsed()" src="../assets/img/burger_icon.png" alt="menu" srcset="">
            <ul class="menu-collapsed display-none" id="menu">
                <li><a id="home" href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/biografia.html">Sobre mi</a></li>
                <li><a href="../pages/porfolio.html">Portfolio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="normal-menu">
                <li><a id="home" href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/biografia.html">Sobre mi</a></li>
                <li><a href="../pages/porfolio.html">Portfolio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main id="biografia-page">
        <section>
            <p>Podríamos decir que mi carrera profesional ha sido, cuanto menos, versátil. De carácter sociable, responsable y organizada; siempre me ha gustado tener la posibilidad de trabajar en equipo en diferentes ambientes multiculturales. La posibilidad de aprender de los demás, de sus culturas, ideas y percepción del entorno siempre me ha parecido la mejor manera de evolucionar uno mismo, como persona y como trabajador.</p>
        </section>
        <h2 id="area-trabajo">ÁREAS DE TRABAJO</h2>
        <div class="trabajos">
            <section>
                <h3 id="porfolio-h3">TRADUCCIÓN E INTERPRETACIÓN (FR>ES  //  EN>ES)</h3>
                <div class="img-trabajos">
                    <img class="img-trabajos img-main" src="../assets/interprete.jpg" alt="trabajo del intérprete">
                    <aside>Trabajar con distintos idiomas, conocer las culturas de las lenguas, el sentido de una expresión o la intencionalidad de la misma dependiendo del contexto supone siempre un reto personal. El volumen, el tono de la conversación varía según el contexto de la situación y del foco que se le quiera dar al discurso.</aside>
                </div>
            </section>
            <section>
                <h3 id="porfolio-h3">ORGANIZACIÓN Y DIRECCIÓN DE EVENTOS</h3>
                <div class="img-trabajos">
                    <aside>La interpretación simultánea se abrio puertas en el mundo de los eventos. A raíz de mi participación en ellos como intérprete, decidí formarme y lanzarme a la organizaciń de diferentes actos. Tuve la oportunidad de trabajar en eventos institucionales, corporativos o de ocio; enfocados a la moda o al deporte.</aside>
                <img class="img-trabajos img-main" src="../assets/events.jpg" alt="">
                </div>
            </section>
            <section>
                <h3 id="porfolio-h3">En proceso... DESARROLLO FULL STACK</h3>
                <div class="img-trabajos">
                    <img class="img-trabajos img-main" src="../assets/FULLSTACK (1).jpg" alt="">
                    <aside>Dentro de las diferentes agencias de eventos, en cada proyecto, se solicitaban conocimientos de programación para el mantenimiento, creación o modificación de la propia página web del evento; por lo que, a raíz de ahí, comenzó mi interés por la programación y el desarrollo. Comencé a formarme de manera autodicacta y, junto con la ayuda de mi entorno personal, conseguí dar los primeros pasos en este nuevo mundo. Actualmente, curso Desarrollo Full Stack para formarme de manerea profesional en el sector.</aside>
                </div>
            </section>
            </div>
            
    </main>
    <footer class="footer">
        <section class="contact">
            <div class="footer-fotos">
                <img class="linkedIn" src="../assets/linkedinb.jpg" alt="LinkedIn">
                <img class="gitHub" src="../assets/github.png" alt="GitHub">
                <img class="mail" src="../assets/mail.jpg" alt="Mail">
                <img class="call" src="../assets/llamar.jpg" alt="Call me">
            </div>
        </section>
    </footer>
    <footer id="footer">
        <p>Autoría: Mónica Ortiz</p>
    </footer>
    <div class="top">
        <a href="#Home">Ir a Inicio</a>
    </div>
    <script src="../script/script.js"></script>
</body>
    
</html>