<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <img class="menu-burger" onclick="showMenuCollapsed()" src="../assets/img/burger_icon.png" alt="menu" srcset="">
            <ul class="menu-collapsed display-none" id="menu">
                <li><a id="home" href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/biografia.html">Sobre mi</a></li>
                <li><a href="../pages/porfolio.html">Portfolio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="normal-menu">
                <li><a id="home" href="../pages/index.html">Inicio</a></li>
                <li><a href="../pages/biografia.html">Sobre mi</a></li>
                <li><a href="../pages/porfolio.html">Portfolio</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="biografia-page">
            <h2 id="area-trabajo">Algunos trabajos...</h2>
            <p>A continuación, podréis visualizar varios elementos audiovisuales de los distintos proyectos en los que he participado y llevado a cabo. Si bien es cierto que mi carrera profesional abarca un mayor número de eventos de ocio o actos institucionales, considero los siguientes como los más llamativos y gratificantes. </p>
            <div class="trabajos">
                <section>
                    <h3 id="porfolio-h3">CONGRESO NACIONAL DE ENERGÍAS RENOVABLES</h3>
                        <div class="img-porfolio">
                            <aside>El Congreso Nacional de Energías Renovables tuvo como objetivo servir de punto de encuentro a los profesionales del sector.
                                La colaboración de los patrocinadores fue fundamental para poder reunir a tantos profesionales y hacer del Congreso una experiencia única. La visibilidad, el refuerzo de la imagen corporativa, el futuro del Sector Renovable y las renovables en España fueron los puntos principales de desarrollo en el evento más importante del sector.
                            </aside>
                            <iframe  src="https://www.youtube.com/embed/RWTmC-5hyrA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <img class="img-fashion" src="../assets/CongresoER.jpg" alt="Congreso Nacional de Energías Renovables">
                            <audio class="img-fashion" controls>
                            <source src="../assets/burbujas_1.mp3" type="audio/mpeg">Your browser does not support the audio element.
                            </audio>
                    </div>
                </section>
                <section>
                    <h3 id="porfolio-h3">MERCEDES-BENZ FASHION WEEK 2019</h3>
                    <div class="img-porfolio">
                        <aside>Mercedes-Benz Fashion Week Madrid es la gran pasarela de la Moda española y su mejor plataforma de promoción y difusión en el mundo. Sus desfiles incluyen la presentación de colecciones de los mejores diseñadores de cada momento, tanto consagrados en su programa general, como jóvenes talentos en la pasarela EGO. El anfitrión y principal patrocinador, Mercedes-Benz, ha catapultado la moda española gracias a este escaparate de talento. Con su última Edición 72, volsió a demostrar ser el evento de referencia de la moda española y el gran exponente de la moda de autor en nuestro país. Un lugar de referencia para la industria de la moda, compradores profesionales, diseñadores, clientes y prensa, tanto nacional como internacional.</aside>
                        <iframe  src="https://www.youtube.com/embed/O1vNunMC0MI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div class="img-porfolio">
                            <img class="img-fashion" src="../assets/focos.jpg" alt="Juego de luces - Fashion Week Madrid 2019">
                            <img class="img-fashion"src="../assets/fashionweek.jpg" alt="Fashion Week Madrid 2019">
                        </div> 
                    </div>
                </section>
                <section>
                    <h3 id="porfolio-h3">World Skills Rusia 2019</h3>
                    <div class="img-porfolio">
                        <aside>Considerados como los "Juegos Olímpicos" de la formación técnica y tecnológica, aprendices de 77 países compiten por la medalla de oro demostrando en tiempo real sus habilidades. Durante 4 días, los aprendices se reúnen en un solo espacio para competir en 52 habilidades. Cada uno debe desarrollar un proyecto; el cual es evaluado bajo altos estándares de calidad y normatividad legal.</aside>
                        <iframe  src="https://www.youtube.com/embed/P7aKWdfJXqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <div>
                            <img class="img-fashion" src="../assets/world2019.jpg" alt="Fashion Week Madrid 2019">
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="contact">
            <div class="footer-fotos">
                <img class="linkedIn" src="../assets/linkedinb.jpg" alt="LinkedIn">
                <img class="gitHub" src="../assets/github.png" alt="GitHub">
                <img class="mail" src="../assets/mail.jpg" alt="Mail">
                <img class="call" src="../assets/llamar.jpg" alt="Call me">
            </div>
        </section>
    </footer>
    <footer id="footer">
        <p>Autoría: Mónica Ortiz</p>
    </footer>
    <div class="top">
        <a href="#Home">Ir a Inicio</a>
    </div>

<script src="../script/script.js"></script>
</body>
</html>